; ==================================
;  celery worker supervisor for usertool
; ==================================

[program:solutionworker]
; Set full path to celery program if using virtualenv
command=/usr/local/bin/celery --beat --app=solution worker --loglevel=INFO --queues=celery,transactions,handler


directory=/app
; user=dan
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=998
environment=DJANGO_SETTINGS_MODULE='solution.settings'

